\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\MVC465.dll.config
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\MVC465.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\MVC465.pdb
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\EntityFramework.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\EntityFramework.SqlServer.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.AspNet.Identity.Core.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.AspNet.Identity.Owin.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Owin.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Owin.Host.SystemWeb.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Owin.Security.Cookies.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Owin.Security.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Owin.Security.OAuth.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Practices.ServiceLocation.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Practices.Unity.Configuration.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Practices.Unity.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Newtonsoft.Json.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Owin.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Net.Http.Formatting.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Helpers.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Http.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Http.WebHost.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Mvc.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Razor.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.Deployment.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.Razor.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Unity.Mvc5.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\EntityFramework.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\EntityFramework.SqlServer.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.AspNet.Identity.Core.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.AspNet.Identity.Owin.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Owin.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Owin.Host.SystemWeb.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Owin.Security.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Owin.Security.Cookies.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Owin.Security.OAuth.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Practices.ServiceLocation.pdb
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Practices.ServiceLocation.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Practices.Unity.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Practices.Unity.Configuration.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\Newtonsoft.Json.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Net.Http.Formatting.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Http.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Http.WebHost.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Razor.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.Deployment.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.Razor.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Helpers.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\bin\System.Web.Mvc.xml
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\obj\Debug\MVC465.dll
\\Mac\Home\Documents\CST465-Project\CST465-Project-master\CST465\MVC465\obj\Debug\MVC465.pdb
