E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\obj\Debug\MVC465.csprojResolveAssemblyReference.cache
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\MVC465.dll.config
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\MVC465.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\MVC465.pdb
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\Newtonsoft.Json.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Net.Http.Formatting.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Helpers.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Http.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Http.WebHost.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Mvc.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Razor.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.Deployment.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.Razor.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\Newtonsoft.Json.xml
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Net.Http.Formatting.xml
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Http.xml
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Http.WebHost.xml
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Razor.xml
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.xml
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.Deployment.xml
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Webpages.Razor.xml
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Helpers.xml
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\bin\System.Web.Mvc.xml
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\obj\Debug\MVC465.dll
E:\CST465-Project-master\CST465-Project-master\CST465\MVC465\obj\Debug\MVC465.pdb
